<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
<link rel="apple-touch-icon" href="/favicon.png" />
<title>Quoro Technologies Pvt Ltd - Software Development Company</title>
<meta name="description" content="Quoro Technologies Pvt Ltd is a leading software development company specializing in web and mobile app development, providing innovative solutions to businesses worldwide." />

<meta name="robots" content="index, follow" />

<link rel="canonical" href="https://quorotechnologiespvtltd.com/" />
  <style>
    html { overflow-x: hidden; }
    body { overflow-x: hidden; }
    #root { overflow-x: hidden; }
  </style>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
